<html>
    <head>
        <title>
            Games
        </title>

    </head>
<body>
    <h1><strong><i><u>Games</u></i></strong></h1>

    <p>The game liked by billgates are <b>"pickleball", a mixture of tennis, badminton, and ping-pong.</b>
        One of the richest people in the world starts his morning routine by playing a popular word game. Bill Gates is addicted to Wordle and other guessing games.
         In August 2022, he revealed more about his habits and some strategies.<br></p>

<p>What Happened: The Microsoft Corporation co-founder shared that he “can’t stop playing Wordle” in a recent blog post.
<br></p>

<p>“I’ve started every day since February or March doing the same thing. Not long after I wake up, I grab my phone or laptop and solve Wordle,
 the puzzle where you get six chances to guess a five-letter English word,” Gates said.<br></p>

<p>Gates also plays Quordle, a four-word puzzle game, and Octordle, an eight-word puzzle game, which are both similar to the play style of Wordle.
   <br> </p>

   <p><img src="Bill gates games.jpg " height="350px" width="450px"></p>
</body>

</html>